<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <div class="container">
            <h1 class="titulo">AquaTech</h1>


            <ul class="navbar">
                <li>
                    <a href="index.html">inicial</a>
                </li>
                <li>
                    <a href="">similador</a>
                </li>

                <li>
                    |
                </li>

                <li>
                    <a href="" class="agora">Login</a>
                </li>
                <li>
                    <a href="">cadastro</a>
                </li>
            </ul>


        </div>
    </div>
    
    <div class="card">

        <div class="formbox">

            <h1>Olá de volta</h1>
            <div>
                <p>E-mail</p>
                <input type="text" placeholder="Login">
            </div>
            <div>
                <p>Senha</p>
                <input type="password" placeholder="******">
            </div>
            <button>Login</button>
        </div>

    </div>

    <div class="footer">
        <p>Feito com amor por um aluno &hearts; SPTech &copy; 2023</p>
        <p>v1.0.0</p>
    </div>

</body>

</html>